# baby-tetris

./: .gitignore  4features.txt  4featuresbis.txt  Makefile  README.md  lineHeight.txt  lineHeightScore.txt  multiThread.txt  multiThread2.txt  multiThread3.txt  pom.xml  run.txt  shell.nix  todo.md  toto.txt
cpp/: Makefile  config.txt
cpp/hdr/: Action.h  Field.h  Game.h  Point.h  State.h  Tromino.h
cpp/src/: Action.cpp  Field.cpp  Game.cpp  MDP.cpp  Point.cpp  State.cpp  Tetris.cpp  Tromino.cpp
hdr/: Action.h  Field.h  Game.h  HeuristicPlayer.h  MABTrainer.h  MDP.h  Point.h  State.h  Tromino.h
java/: .project  pom.xml  run.sh
java/src/main/java/: Game.java  Point.java  State.java
report/: Makefile  main.tex  report.tex
slides/: Makefile  slides.tex
src/: Action.cpp  Field.cpp  Game.cpp  HeuristicPlayer.cpp  MABTrainer.cpp  MDP.cpp  Point.cpp  State.cpp  Tetris.cpp  Tromino.cpp
src/main/java/: Action.java  Field.java  Game.java  Point.java  State.java  Tetris.java  Tromino.java
