rm -rf obj bin
mkdir -p obj
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Action.cpp -o obj/Action.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Field.cpp -o obj/Field.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Game.cpp -o obj/Game.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/MDP.cpp -o obj/MDP.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Point.cpp -o obj/Point.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/State.cpp -o obj/State.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Tetris.cpp -o obj/Tetris.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Tromino.cpp -o obj/Tromino.o
mkdir -p bin
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -o bin/tetris obj/Action.o obj/Field.o obj/Game.o obj/MDP.o obj/Point.o obj/State.o obj/Tetris.o obj/Tromino.o
./bin/tetris
Computing adversary policies...
Adversary policies computed.

--- Starting Configuration Exploration ---
Running configuration #0: {5, 1, 2, 1}
Running configuration #1: {5, 1, 2, 2}
Running configuration #2: {5, 1, 3, 1}
Running configuration #3: {5, 1, 3, 2}
Running configuration #4: {5, 2, 2, 1}
Running configuration #5: {5, 2, 2, 2}
Running configuration #6: {5, 2, 3, 1}
Running configuration #7: {5, 2, 3, 2}
Running configuration #8: {10, 1, 2, 1}
Running configuration #9: {10, 1, 2, 2}
Running configuration #10: {10, 1, 3, 1}
Running configuration #11: {10, 1, 3, 2}
Running configuration #12: {10, 2, 2, 1}
Running configuration #13: {10, 2, 2, 2}
Running configuration #14: {10, 2, 3, 1}
Running configuration #15: {10, 2, 3, 2}

--- All Configurations Tested ---
+--------+---------+----------+---------+----------+----------+----------+----------+----------+
| Config | Line W. | Height W.| Score W.| Gap Red. | Rand Avg | MinMax S.| MinAvg S.| GapAvg S.|
+--------+---------+----------+---------+----------+----------+----------+----------+----------+
| #0    | 5      | 1       | 2      | 1       | 8656.90 | 7499.00 | 8749.00 | 7499.00  |
| #1    | 5.00   | 1.00    | 2.00   | 2.00    | 9213.19 | 7499.00 | 10000.00| 7499.00  |
| #2    | 5.00   | 1.00    | 3.00   | 1.00    | 9210.66 | 7499.00 | 10000.00| 7499.00  |
| #3    | 5.00   | 1.00    | 3.00   | 2.00    | 9217.43 | 7499.00 | 10000.00| 7499.00  |
| #4    | 5.00   | 2.00    | 2.00   | 1.00    | 8100.86 | 9996.00 | 9167.00 | 7499.00  |
| #5    | 5.00   | 2.00    | 2.00   | 2.00    | 8423.51 | 7499.00 | 8749.00 | 7499.00  |
| #6    | 5.00   | 2.00    | 3.00   | 1.00    | 8335.30 | 7499.00 | 8749.00 | 7499.00  |
| #7    | 5.00   | 2.00    | 3.00   | 2.00    | 8659.68 | 7499.00 | 8749.00 | 7499.00  |
| #8    | 10.00  | 1.00    | 2.00   | 1.00    | 8424.78 | 7499.00 | 8749.00 | 7499.00  |
| #9    | 10.00  | 1.00    | 2.00   | 2.00    | 8479.59 | 7499.00 | 8749.00 | 7499.00  |
| #10   | 10.00  | 1.00    | 3.00   | 1.00    | 9206.24 | 7499.00 | 10000.00| 7499.00  |
| #11   | 10.00  | 1.00    | 3.00   | 2.00    | 9214.25 | 7499.00 | 10000.00| 7499.00  |
| #12   | 10.00  | 2.00    | 2.00   | 1.00    | 7936.73 | 9996.00 | 8750.00 | 7499.00  |
| #13   | 10.00  | 2.00    | 2.00   | 2.00    | 8382.07 | 7499.00 | 8749.00 | 7499.00  |
| #14   | 10.00  | 2.00    | 3.00   | 1.00    | 8105.96 | 9996.00 | 9167.00 | 7499.00  |
| #15   | 10.00  | 2.00    | 3.00   | 2.00    | 8474.98 | 7499.00 | 8749.00 | 7499.00  |
+--------+---------+----------+---------+----------+----------+----------+----------+----------+

--- Detailed Analysis of Configurations ---

--- Best for Random Adversary ---
  Configuration #3: {5.00, 1.00, 3.00, 2.00}
  Scores -> Random: 9217.43 | MinMax: 7499.00 | MinAvg: 10000.00 | GapAvg: 7499.00

--- Worst for Random Adversary ---
  Configuration #12: {10.00, 2.00, 2.00, 1.00}
  Scores -> Random: 7936.73 | MinMax: 9996.00 | MinAvg: 8750.00 | GapAvg: 7499.00

--- Best for MinMax Adversary ---
  Configuration #4: {5.00, 2.00, 2.00, 1.00}
  Scores -> Random: 8100.86 | MinMax: 9996.00 | MinAvg: 9167.00 | GapAvg: 7499.00

--- Best for MinAvg Adversary ---
  Configuration #1: {5.00, 1.00, 2.00, 2.00}
  Scores -> Random: 9213.19 | MinMax: 7499.00 | MinAvg: 10000.00 | GapAvg: 7499.00

--- Best for GapAvg Adversary ---
  Configuration #0: {5.00, 1.00, 2.00, 1.00}
  Scores -> Random: 8656.90 | MinMax: 7499.00 | MinAvg: 8749.00 | GapAvg: 7499.00

--- Most Robust (Lowest Score Variance) ---
  Configuration #6: {5.00, 2.00, 3.00, 1.00}
  Scores -> Random: 8335.30 | MinMax: 7499.00 | MinAvg: 8749.00 | GapAvg: 7499.00

--- Most Variable (Highest Score Variance) ---
  Configuration #3: {5.00, 1.00, 3.00, 2.00}
  Scores -> Random: 9217.43 | MinMax: 7499.00 | MinAvg: 10000.00 | GapAvg: 7499.00

