rm -rf obj bin
mkdir -p obj
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Action.cpp -o obj/Action.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Field.cpp -o obj/Field.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Game.cpp -o obj/Game.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/MDP.cpp -o obj/MDP.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Point.cpp -o obj/Point.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/State.cpp -o obj/State.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Tetris.cpp -o obj/Tetris.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Tromino.cpp -o obj/Tromino.o
mkdir -p bin
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -o bin/tetris obj/Action.o obj/Field.o obj/Game.o obj/MDP.o obj/Point.o obj/State.o obj/Tetris.o obj/Tromino.o
./bin/tetris
Loaded config: [1, 3, 6]

--- Starting Parallel Grid Search for Line & Height Policy Weights ---
Launching 8 concurrent threads if available.

--- Grid Search Complete ---
+---------------+----------------+---------------+
|  Line Weight  | Height Weight  | Average Score |
+---------------+----------------+---------------+
| 10           | 2             | 7861.70       |
| 20.00        | 5.00          | 7858.40       |
| 1.00         | 0.10          | 7849.80       |
| 5.00         | 1.00          | 7849.30       |
| 20.00        | 2.00          | 7839.60       |
| 10.00        | 1.00          | 7839.10       |
| 50.00        | 5.00          | 7839.10       |
| 5.00         | 0.50          | 7837.40       |
| 50.00        | 1.00          | 7785.90       |
| 50.00        | 2.00          | 7784.20       |
| 20.00        | 1.00          | 7780.70       |
| 5.00         | 0.10          | 7780.00       |
| 20.00        | 0.50          | 7776.50       |
| 10.00        | 0.50          | 7776.30       |
| 10.00        | 0.10          | 7700.20       |
| 50.00        | 0.50          | 7699.10       |
| 20.00        | 0.10          | 7697.80       |
| 50.00        | 0.10          | 7619.60       |
| 5.00         | 2.00          | 53.00         |
| 1.00         | 0.50          | 12.20         |
| 10.00        | 5.00          | 10.10         |
| 5.00         | 5.00          | 0.40          |
| 1.00         | 5.00          | 0.10          |
| 1.00         | 1.00          | 0.00          |
| 1.00         | 2.00          | 0.00          |
+---------------+----------------+---------------+

Best Combination:
Best LINE_WEIGHT: 10.00
Best HEIGHT_WEIGHT: 2.00
Best Average Score: 7861.70

--- Running Final Comparison with Best Weights ---

--- Final Results for Best Line & Height Policy ---
Random Adversary: 7856.34
MinMax Adversary: 7499.00
MinAvg Adversary: 8750.00
