rm -rf obj bin
mkdir -p obj
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Action.cpp -o obj/Action.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Field.cpp -o obj/Field.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Game.cpp -o obj/Game.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/MDP.cpp -o obj/MDP.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Point.cpp -o obj/Point.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/State.cpp -o obj/State.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Tetris.cpp -o obj/Tetris.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Tromino.cpp -o obj/Tromino.o
mkdir -p bin
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -o bin/tetris obj/Action.o obj/Field.o obj/Game.o obj/MDP.o obj/Point.o obj/State.o obj/Tetris.o obj/Tromino.o
./bin/tetris
Computing adversary policies...
Adversary policies computed.

--- Starting Parallel Configuration Exploration ---
Launching 8 concurrent threads if available.
Running configuration #0: {0, 0, 1, 0}
Running configuration #5: {0, 0, 3, 1}
Running configuration #6: {0, 2, 1, 0}
Running configuration #1: {0, 0, 1, 1}
Running configuration #13: {10, 0, 1, 1}
Running configuration #20: {10, 2, 2, 0}
Running configuration #22: {10, 2, 3, 0}
Running configuration #23: {10, 2, 3, 1}
Running configuration #24: {20, 0, 1, 0}
Running configuration #25: {20, 0, 1, 1}
Running configuration #26: {20, 0, 2, 0}
Running configuration #27: {20, 0, 2, 1}
Running configuration #28: {20, 0, 3, 0}
Running configuration #7: {0, 2, 1, 1}
Running configuration #29: {20, 0, 3, 1}
Running configuration #30: {20, 2, 1, 0}
Running configuration #31: {20, 2, 1, 1}
Running configuration #9: {0, 2, 2, 1}
Running configuration #32: {20, 2, 2, 0}
Running configuration #33: {20, 2, 2, 1}
Running configuration #10: {0, 2, 3, 0}
Running configuration #34: {20, 2, 3, 0}
Running configuration #35: {20, 2, 3, 1}
Running configuration #2: {0, 0, 2, 0}
Running configuration #11: {0, 2, 3, 1}
Running configuration #8: {0, 2, 2, 0}
Running configuration #12: {10, 0, 1, 0}
Running configuration #4: {0, 0, 3, 0}
Running configuration #14: {10, 0, 2, 0}
Running configuration #16: {10, 0, 3, 0}
Running configuration #15: {10, 0, 2, 1}
Running configuration #18: {10, 2, 1, 0}
Running configuration #17: {10, 0, 3, 1}
Running configuration #19: {10, 2, 1, 1}
Running configuration #21: {10, 2, 2, 1}
Running configuration #3: {0, 0, 2, 1}

--- All Configurations Tested ---
+--------+---------+----------+---------+----------+----------+----------+----------+----------+-----------+
| Config | Line W. | Height W.| Score W.| Gap Red. | Rand Avg | MinMax S.| MinAvg S.| GapAvg S.| Min Score |
+--------+---------+----------+---------+----------+----------+----------+----------+----------+-----------+
| #0    | 0      | 0       | 1      | 0       | 11082.77| 9999.00 | 10000.00| 10622.00| 9999.00   |
| #1    | 0.00   | 0.00    | 1.00   | 1.00    | 10837.25| 9999.00 | 10000.00| 9999.00 | 9999.00   |
| #2    | 0.00   | 0.00    | 2.00   | 0.00    | 11087.65| 9999.00 | 10000.00| 10622.00| 9999.00   |
| #3    | 0.00   | 0.00    | 2.00   | 1.00    | 11006.46| 9999.00 | 10000.00| 9999.00 | 9999.00   |
| #4    | 0.00   | 0.00    | 3.00   | 0.00    | 11090.70| 9999.00 | 10000.00| 10622.00| 9999.00   |
| #5    | 0.00   | 0.00    | 3.00   | 1.00    | 11003.49| 9999.00 | 10000.00| 9999.00 | 9999.00   |
| #6    | 0.00   | 2.00    | 1.00   | 0.00    | 0.06    | 0.00    | 0.00    | 0.00    | 0.00      |
| #7    | 0.00   | 2.00    | 1.00   | 1.00    | 0.05    | 0.00    | 0.00    | 0.00    | 0.00      |
| #8    | 0.00   | 2.00    | 2.00   | 0.00    | 0.39    | 0.00    | 0.00    | 0.00    | 0.00      |
| #9    | 0.00   | 2.00    | 2.00   | 1.00    | 1.45    | 0.00    | 0.00    | 0.00    | 0.00      |
| #10   | 0.00   | 2.00    | 3.00   | 0.00    | 1.25    | 0.00    | 0.00    | 0.00    | 0.00      |
| #11   | 0.00   | 2.00    | 3.00   | 1.00    | 2.56    | 0.00    | 0.00    | 0.00    | 0.00      |
| #12   | 10.00  | 0.00    | 1.00   | 0.00    | 7779.65 | 9996.00 | 8750.00 | 7499.00 | 7499.00   |
| #13   | 10.00  | 0.00    | 1.00   | 1.00    | 9079.70 | 7499.00 | 10000.00| 7499.00 | 7499.00   |
| #14   | 10.00  | 0.00    | 2.00   | 0.00    | 9291.36 | 9997.00 | 10000.00| 7499.00 | 7499.00   |
| #15   | 10.00  | 0.00    | 2.00   | 1.00    | 9233.70 | 7499.00 | 10000.00| 7499.00 | 7499.00   |
| #16   | 10.00  | 0.00    | 3.00   | 0.00    | 10239.52| 9998.00 | 9999.00 | 7500.00 | 7500.00   |
| #17   | 10.00  | 0.00    | 3.00   | 1.00    | 9833.09 | 9998.00 | 11248.00| 7500.00 | 7500.00   |
| #18   | 10.00  | 2.00    | 1.00   | 0.00    | 7856.08 | 7499.00 | 8750.00 | 7499.00 | 7499.00   |
| #19   | 10.00  | 2.00    | 1.00   | 1.00    | 7933.91 | 9996.00 | 8750.00 | 7499.00 | 7499.00   |
| #20   | 10.00  | 2.00    | 2.00   | 0.00    | 7857.52 | 7499.00 | 8750.00 | 7499.00 | 7499.00   |
| #21   | 10.00  | 2.00    | 2.00   | 1.00    | 7934.77 | 9996.00 | 8750.00 | 7499.00 | 7499.00   |
| #22   | 10.00  | 2.00    | 3.00   | 0.00    | 7859.04 | 7499.00 | 8750.00 | 7499.00 | 7499.00   |
| #23   | 10.00  | 2.00    | 3.00   | 1.00    | 8101.99 | 9996.00 | 9167.00 | 7499.00 | 7499.00   |
| #24   | 20.00  | 0.00    | 1.00   | 0.00    | 7650.84 | 9996.00 | 7499.00 | 7499.00 | 7499.00   |
| #25   | 20.00  | 0.00    | 1.00   | 1.00    | 8474.26 | 7499.00 | 8749.00 | 7499.00 | 7499.00   |
| #26   | 20.00  | 0.00    | 2.00   | 0.00    | 7780.04 | 9996.00 | 8750.00 | 7499.00 | 7499.00   |
| #27   | 20.00  | 0.00    | 2.00   | 1.00    | 8475.29 | 7499.00 | 8749.00 | 7499.00 | 7499.00   |
| #28   | 20.00  | 0.00    | 3.00   | 0.00    | 9019.18 | 7499.00 | 10000.00| 7500.00 | 7499.00   |
| #29   | 20.00  | 0.00    | 3.00   | 1.00    | 9227.55 | 7499.00 | 10000.00| 7499.00 | 7499.00   |
| #30   | 20.00  | 2.00    | 1.00   | 0.00    | 7842.88 | 9996.00 | 8750.00 | 7499.00 | 7499.00   |
| #31   | 20.00  | 2.00    | 1.00   | 1.00    | 7934.75 | 9996.00 | 8750.00 | 7499.00 | 7499.00   |
| #32   | 20.00  | 2.00    | 2.00   | 0.00    | 7840.71 | 9996.00 | 8750.00 | 7499.00 | 7499.00   |
| #33   | 20.00  | 2.00    | 2.00   | 1.00    | 7935.45 | 9996.00 | 8750.00 | 7499.00 | 7499.00   |
| #34   | 20.00  | 2.00    | 3.00   | 0.00    | 7840.77 | 9996.00 | 8750.00 | 7499.00 | 7499.00   |
| #35   | 20.00  | 2.00    | 3.00   | 1.00    | 7934.26 | 9996.00 | 8750.00 | 7499.00 | 7499.00   |
+--------+---------+----------+---------+----------+----------+----------+----------+----------+-----------+

--- Detailed Analysis of Configurations ---

--- Best for Random Adversary ---
  Configuration #4: {0.00, 0.00, 3.00, 0.00}
  Scores -> Random: 11090.70 | MinMax: 9999.00 | MinAvg: 10000.00 | GapAvg: 10622.00 | Min Score: 9999.00

--- Worst for Random Adversary ---
  Configuration #7: {0.00, 2.00, 1.00, 1.00}
  Scores -> Random: 0.05 | MinMax: 0.00 | MinAvg: 0.00 | GapAvg: 0.00 | Min Score: 0.00

--- Best for MinMax Adversary ---
  Configuration #0: {0.00, 0.00, 1.00, 0.00}
  Scores -> Random: 11082.77 | MinMax: 9999.00 | MinAvg: 10000.00 | GapAvg: 10622.00 | Min Score: 9999.00

--- Worst for MinMax Adversary ---
  Configuration #6: {0.00, 2.00, 1.00, 0.00}
  Scores -> Random: 0.06 | MinMax: 0.00 | MinAvg: 0.00 | GapAvg: 0.00 | Min Score: 0.00

--- Best for MinAvg Adversary ---
  Configuration #17: {10.00, 0.00, 3.00, 1.00}
  Scores -> Random: 9833.09 | MinMax: 9998.00 | MinAvg: 11248.00 | GapAvg: 7500.00 | Min Score: 7500.00

--- Worst for MinAvg Adversary ---
  Configuration #6: {0.00, 2.00, 1.00, 0.00}
  Scores -> Random: 0.06 | MinMax: 0.00 | MinAvg: 0.00 | GapAvg: 0.00 | Min Score: 0.00

--- Best for GapAvg Adversary ---
  Configuration #0: {0.00, 0.00, 1.00, 0.00}
  Scores -> Random: 11082.77 | MinMax: 9999.00 | MinAvg: 10000.00 | GapAvg: 10622.00 | Min Score: 9999.00

--- Worst for GapAvg Adversary ---
  Configuration #6: {0.00, 2.00, 1.00, 0.00}
  Scores -> Random: 0.06 | MinMax: 0.00 | MinAvg: 0.00 | GapAvg: 0.00 | Min Score: 0.00

--- Most Robust (Highest Minimum Score) ---
  Configuration #0: {0.00, 0.00, 1.00, 0.00}
  Scores -> Random: 11082.77 | MinMax: 9999.00 | MinAvg: 10000.00 | GapAvg: 10622.00 | Min Score: 9999.00

--- Most Variable (Highest Score Variance) ---
  Configuration #17: {10.00, 0.00, 3.00, 1.00}
  Scores -> Random: 9833.09 | MinMax: 9998.00 | MinAvg: 11248.00 | GapAvg: 7500.00 | Min Score: 7500.00

--- Best Overall (Average across all Adversaries) ---
  Configuration #4: {0.00, 0.00, 3.00, 0.00}
  Scores -> Random: 11090.70 | MinMax: 9999.00 | MinAvg: 10000.00 | GapAvg: 10622.00 | Min Score: 9999.00

