rm -rf obj bin
mkdir -p obj
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Action.cpp -o obj/Action.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Field.cpp -o obj/Field.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Game.cpp -o obj/Game.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/MDP.cpp -o obj/MDP.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Point.cpp -o obj/Point.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/State.cpp -o obj/State.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Tetris.cpp -o obj/Tetris.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Tromino.cpp -o obj/Tromino.o
mkdir -p bin
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -o bin/tetris obj/Action.o obj/Field.o obj/Game.o obj/MDP.o obj/Point.o obj/State.o obj/Tetris.o obj/Tromino.o
./bin/tetris
Computing adversary policies...
Adversary policies computed.

--- Starting Parallel Configuration Exploration ---
Launching 8 concurrent threads if available.
Running configuration #0: {0, 0, 1, 0}
Running configuration #4: {0, 0, 4, 1}
Running configuration #1: {0, 0, 1, 1}
Running configuration #18: {30, 0, 1, 0}
Running configuration #6: {10, 0, 1, 0}
Running configuration #7: {10, 0, 1, 1}
Running configuration #2: {0, 0, 1, 1.5}
Running configuration #8: {10, 0, 1, 1.5}
Running configuration #5: {0, 0, 4, 1.5}
Running configuration #9: {10, 0, 4, 0}
Running configuration #13: {20, 0, 1, 1}
Running configuration #12: {20, 0, 1, 0}
Running configuration #10: {10, 0, 4, 1}
Running configuration #14: {20, 0, 1, 1.5}
Running configuration #11: {10, 0, 4, 1.5}
Running configuration #15: {20, 0, 4, 0}
Running configuration #16: {20, 0, 4, 1}
Running configuration #19: {30, 0, 1, 1}
Running configuration #3: {0, 0, 4, 0}
Running configuration #17: {20, 0, 4, 1.5}
Running configuration #20: {30, 0, 1, 1.5}
Running configuration #22: {30, 0, 4, 1}
Running configuration #21: {30, 0, 4, 0}
Running configuration #23: {30, 0, 4, 1.5}

--- All Configurations Tested ---
+--------+---------+----------+---------+----------+----------+----------+----------+----------+-----------+
| Config | Line W. | Height W.| Score W.| Gap Red. | Rand Avg | MinMax S.| MinAvg S.| GapAvg S.| Min Score |
+--------+---------+----------+---------+----------+----------+----------+----------+----------+-----------+
| #0    | 0      | 0       | 1      | 0       | 11083.81| 9999.00 | 10000.00| 10622.00| 9999.00   |
| #1    | 0.00   | 0.00    | 1.00   | 1.00    | 10841.36| 9999.00 | 10000.00| 9999.00 | 9999.00   |
| #2    | 0.00   | 0.00    | 1.00   | 1.50    | 10701.40| 9999.00 | 10000.00| 9999.00 | 9999.00   |
| #3    | 0.00   | 0.00    | 4.00   | 0.00    | 11086.95| 9999.00 | 10000.00| 10622.00| 9999.00   |
| #4    | 0.00   | 0.00    | 4.00   | 1.00    | 11004.63| 9999.00 | 10000.00| 9999.00 | 9999.00   |
| #5    | 0.00   | 0.00    | 4.00   | 1.50    | 11002.57| 9999.00 | 10000.00| 9999.00 | 9999.00   |
| #6    | 10.00  | 0.00    | 1.00   | 0.00    | 7780.38 | 9996.00 | 8750.00 | 7499.00 | 7499.00   |
| #7    | 10.00  | 0.00    | 1.00   | 1.00    | 9073.32 | 7499.00 | 10000.00| 7499.00 | 7499.00   |
| #8    | 10.00  | 0.00    | 1.00   | 1.50    | 9087.46 | 7499.00 | 10000.00| 7499.00 | 7499.00   |
| #9    | 10.00  | 0.00    | 4.00   | 0.00    | 10611.33| 9998.00 | 10000.00| 7500.00 | 7500.00   |
| #10   | 10.00  | 0.00    | 4.00   | 1.00    | 10538.21| 9998.00 | 9999.00 | 7500.00 | 7500.00   |
| #11   | 10.00  | 0.00    | 4.00   | 1.50    | 10497.50| 9998.00 | 10000.00| 7500.00 | 7500.00   |
| #12   | 20.00  | 0.00    | 1.00   | 0.00    | 7651.83 | 9996.00 | 7499.00 | 7499.00 | 7499.00   |
| #13   | 20.00  | 0.00    | 1.00   | 1.00    | 8475.58 | 7499.00 | 8749.00 | 7499.00 | 7499.00   |
| #14   | 20.00  | 0.00    | 1.00   | 1.50    | 8473.36 | 7499.00 | 8749.00 | 7499.00 | 7499.00   |
| #15   | 20.00  | 0.00    | 4.00   | 0.00    | 9293.31 | 9997.00 | 10000.00| 7499.00 | 7499.00   |
| #16   | 20.00  | 0.00    | 4.00   | 1.00    | 9242.76 | 7499.00 | 10000.00| 7499.00 | 7499.00   |
| #17   | 20.00  | 0.00    | 4.00   | 1.50    | 9238.16 | 7499.00 | 10000.00| 7499.00 | 7499.00   |
| #18   | 30.00  | 0.00    | 1.00   | 0.00    | 7651.81 | 9996.00 | 7499.00 | 7499.00 | 7499.00   |
| #19   | 30.00  | 0.00    | 1.00   | 1.00    | 8146.12 | 7499.00 | 8750.00 | 7499.00 | 7499.00   |
| #20   | 30.00  | 0.00    | 1.00   | 1.50    | 8422.64 | 7499.00 | 8749.00 | 7499.00 | 7499.00   |
| #21   | 30.00  | 0.00    | 4.00   | 0.00    | 8366.26 | 7499.00 | 8750.00 | 7499.00 | 7499.00   |
| #22   | 30.00  | 0.00    | 4.00   | 1.00    | 9074.94 | 7499.00 | 10000.00| 7499.00 | 7499.00   |
| #23   | 30.00  | 0.00    | 4.00   | 1.50    | 9077.87 | 7499.00 | 10000.00| 7499.00 | 7499.00   |
+--------+---------+----------+---------+----------+----------+----------+----------+----------+-----------+

--- Detailed Analysis of Configurations ---

--- Best for Random Adversary ---
  Configuration #3: {0.00, 0.00, 4.00, 0.00}
  Scores -> Random: 11086.95 | MinMax: 9999.00 | MinAvg: 10000.00 | GapAvg: 10622.00 | Min Score: 9999.00

--- Worst for Random Adversary ---
  Configuration #18: {30.00, 0.00, 1.00, 0.00}
  Scores -> Random: 7651.81 | MinMax: 9996.00 | MinAvg: 7499.00 | GapAvg: 7499.00 | Min Score: 7499.00

--- Best for MinMax Adversary ---
  Configuration #0: {0.00, 0.00, 1.00, 0.00}
  Scores -> Random: 11083.81 | MinMax: 9999.00 | MinAvg: 10000.00 | GapAvg: 10622.00 | Min Score: 9999.00

--- Worst for MinMax Adversary ---
  Configuration #7: {10.00, 0.00, 1.00, 1.00}
  Scores -> Random: 9073.32 | MinMax: 7499.00 | MinAvg: 10000.00 | GapAvg: 7499.00 | Min Score: 7499.00

--- Best for MinAvg Adversary ---
  Configuration #0: {0.00, 0.00, 1.00, 0.00}
  Scores -> Random: 11083.81 | MinMax: 9999.00 | MinAvg: 10000.00 | GapAvg: 10622.00 | Min Score: 9999.00

--- Worst for MinAvg Adversary ---
  Configuration #12: {20.00, 0.00, 1.00, 0.00}
  Scores -> Random: 7651.83 | MinMax: 9996.00 | MinAvg: 7499.00 | GapAvg: 7499.00 | Min Score: 7499.00

--- Best for GapAvg Adversary ---
  Configuration #0: {0.00, 0.00, 1.00, 0.00}
  Scores -> Random: 11083.81 | MinMax: 9999.00 | MinAvg: 10000.00 | GapAvg: 10622.00 | Min Score: 9999.00

--- Worst for GapAvg Adversary ---
  Configuration #6: {10.00, 0.00, 1.00, 0.00}
  Scores -> Random: 7780.38 | MinMax: 9996.00 | MinAvg: 8750.00 | GapAvg: 7499.00 | Min Score: 7499.00

--- Most Robust (Highest Minimum Score) ---
  Configuration #0: {0.00, 0.00, 1.00, 0.00}
  Scores -> Random: 11083.81 | MinMax: 9999.00 | MinAvg: 10000.00 | GapAvg: 10622.00 | Min Score: 9999.00

--- Most Variable (Highest Score Variance) ---
  Configuration #9: {10.00, 0.00, 4.00, 0.00}
  Scores -> Random: 10611.33 | MinMax: 9998.00 | MinAvg: 10000.00 | GapAvg: 7500.00 | Min Score: 7500.00

--- Best Overall (Average across all Adversaries) ---
  Configuration #3: {0.00, 0.00, 4.00, 0.00}
  Scores -> Random: 11086.95 | MinMax: 9999.00 | MinAvg: 10000.00 | GapAvg: 10622.00 | Min Score: 9999.00

