<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>cplex-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cplex.home>/Applications/CPLEX_Studio2211</cplex.home>
    </properties>

    <dependencies>
        <!-- CPLEX dependencies -->
        <dependency>
            <groupId>cplex</groupId>
            <artifactId>cplex</artifactId>
            <version>22.1.1</version>
            <scope>system</scope>
            <systemPath>${cplex.home}/cplex/lib/cplex.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cpoptimizer</groupId>
            <artifactId>cpoptimizer</artifactId>
            <version>22.1.1</version>
            <scope>system</scope>
            <systemPath>${cplex.home}/cpoptimizer/lib/ILOG.CP.jar</systemPath>
        </dependency>
    </dependencies>
</project>
