rm -rf obj bin
mkdir -p obj
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Action.cpp -o obj/Action.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Field.cpp -o obj/Field.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Game.cpp -o obj/Game.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/MDP.cpp -o obj/MDP.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Point.cpp -o obj/Point.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/State.cpp -o obj/State.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Tetris.cpp -o obj/Tetris.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Tromino.cpp -o obj/Tromino.o
mkdir -p bin
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -o bin/tetris obj/Action.o obj/Field.o obj/Game.o obj/MDP.o obj/Point.o obj/State.o obj/Tetris.o obj/Tromino.o
./bin/tetris
Computing adversary policies...
Adversary policies computed.

--- Starting Parallel Configuration Exploration ---
Launching 8 concurrent threads if available.
Running configuration #1: {Running configuration #2: {Running configuration #0: {Running configuration #3: {0, 0, 2, 0}
0Running configuration #Running configuration #9, 0, 1, 1}
0Running configuration #, 10Running configuration #5: {Running configuration #11: {0, 1, 0}
Running configuration #Running configuration #4Running configuration #12: {Running configuration #14: {Running configuration #108: {10, 2, 10, : {0, 2, 1, 0}
0, 1, 0}
7: {10, 013, : {110, , 2, 1, 1}
1}
0, 0, 2, 1}
0, 2, 1, 1}
Running configuration #15: {10, 2, 2, 1}
Running configuration #6: {0, 2, 2, 0}
10, 0, 2, 1}
2, 0}
: {0, 2, 2, 1}
, 2, 1, 0}
: {10, 0, 2, 0}
Finished configuration #2.
Finished configuration #0.
Finished configuration #3.
Finished configuration #1.
Finished configuration #4.
Finished configuration #6.
Finished configuration #5.
Finished configuration #7.
Finished configuration #12.
Finished configuration #14.
Finished configuration #10.
Finished configuration #8.
Finished configuration #9.
Finished configuration #11.
Finished configuration #15.
Finished configuration #13.

--- Grid Search Results (vs. Random Adversary) ---
+--------+---------+----------+---------+----------+----------+
| Config | Line W. | Height W.| Score W.| Gap Red. | Rand Avg |
+--------+---------+----------+---------+----------+----------+
| #14   | 10     | 2       | 2      | 0       | 7856.21  |
| #12   | 10.00  | 2.00    | 1.00   | 0.00    | 7854.21  |
| #15   | 10.00  | 2.00    | 2.00   | 1.00    | 7841.73  |
| #13   | 10.00  | 2.00    | 1.00   | 1.00    | 7840.48  |
| #11   | 10.00  | 0.00    | 2.00   | 1.00    | 7654.14  |
| #9    | 10.00  | 0.00    | 1.00   | 1.00    | 7653.08  |
| #8    | 10.00  | 0.00    | 1.00   | 0.00    | 7618.05  |
| #10   | 10.00  | 0.00    | 2.00   | 0.00    | 7613.93  |
| #3    | 0.00   | 0.00    | 2.00   | 1.00    | 15.68    |
| #1    | 0.00   | 0.00    | 1.00   | 1.00    | 15.16    |
| #2    | 0.00   | 0.00    | 2.00   | 0.00    | 2.06     |
| #0    | 0.00   | 0.00    | 1.00   | 0.00    | 1.95     |
| #5    | 0.00   | 2.00    | 1.00   | 1.00    | 0.52     |
| #6    | 0.00   | 2.00    | 2.00   | 0.00    | 0.52     |
| #7    | 0.00   | 2.00    | 2.00   | 1.00    | 0.47     |
| #4    | 0.00   | 2.00    | 1.00   | 0.00    | 0.44     |
+--------+---------+----------+---------+----------+----------+

--- Analysis of Best Configuration Found ---
Best parameters (vs. Random): {10.00, 2.00, 2.00, 0.00} with score 7856.21
Running final comparison for this configuration against all adversaries...

--- Final Scores for Best Configuration ---
Random Adversary: 7855.28
MinMax Adversary: 7499.00
MinAvg Adversary: 8750.00
GapAvg Adversary: 7499.00
