rm -rf obj bin
mkdir -p obj
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Action.cpp -o obj/Action.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Field.cpp -o obj/Field.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Game.cpp -o obj/Game.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/MDP.cpp -o obj/MDP.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Point.cpp -o obj/Point.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/State.cpp -o obj/State.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Tetris.cpp -o obj/Tetris.o
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -c src/Tromino.cpp -o obj/Tromino.o
mkdir -p bin
g++ -std=c++17 -O2 -Wall -Wextra -Werror -Wpedantic -I./hdr -g -MMD -MP -o bin/tetris obj/Action.o obj/Field.o obj/Game.o obj/MDP.o obj/Point.o obj/State.o obj/Tetris.o obj/Tromino.o
./bin/tetris
Computing adversary policies...
Adversary policies computed.

--- Starting Parallel Configuration Exploration ---
Launching 8 concurrent threads if available.
Running configuration #0: {0, 0, 0.5, 0}
Running configuration #5: {0, 0, 1, 2}
Running configuration #8: {0, 0, 2, 2}
Running configuration #4: {0, 0, 1, 1}
Running configuration #10: {0, 2, 0.5, 1}
Running configuration #13: {0, 2, 1, 1}
Running configuration #14: {0, 2, 1, 2}
Running configuration #15: {0, 2, 2, 0}
Running configuration #16: {0, 2, 2, 1}
Running configuration #17: {0, 2, 2, 2}
Running configuration #18: {0, 4, 0.5, 0}
Running configuration #19: {0, 4, 0.5, 1}
Running configuration #20: {0, 4, 0.5, 2}
Running configuration #6: {0, 0, 2, 0}
Running configuration #21: {0, 4, 1, 0}
Running configuration #22: {0, 4, 1, 1}
Running configuration #23: {0, 4, 1, 2}
Running configuration #24: {0, 4, 2, 0}
Running configuration #25: {0, 4, 2, 1}
Running configuration #26: {0, 4, 2, 2}
Running configuration #27: {10, 0, 0.5, 0}
Running configuration #28: {10, 0, 0.5, 1}
Running configuration #29: {10, 0, 0.5, 2}
Running configuration #30: {10, 0, 1, 0}
Running configuration #7: {0, 0, 2, 1}
Running configuration #31: {10, 0, 1, 1}
Running configuration #32: {10, 0, 1, 2}
Running configuration #33: {10, 0, 2, 0}
Running configuration #34: {10, 0, 2, 1}
Running configuration #35: {10, 0, 2, 2}
Running configuration #36: {10, 2, 0.5, 0}
Running configuration #37: {10, 2, 0.5, 1}
Running configuration #38: {10, 2, 0.5, 2}
Running configuration #39: {10, 2, 1, 0}
Running configuration #40: {10, 2, 1, 1}
Running configuration #41: {10, 2, 1, 2}
Running configuration #42: {10, 2, 2, 0}
Running configuration #43: {10, 2, 2, 1}
Running configuration #44: {10, 2, 2, 2}
Running configuration #45: {10, 4, 0.5, 0}
Running configuration #46: {10, 4, 0.5, 1}
Running configuration #47: {10, 4, 0.5, 2}
Running configuration #11: {0, 2, 0.5, 2}
Running configuration #12: {0, 2, 1, 0}
Running configuration #57: {20, 0, 1, 0}
Running configuration #58: {20, 0, 1, 1}
Running configuration #59: {20, 0, 1, 2}
Running configuration #60: {20, 0, 2, 0}
Running configuration #61: {20, 0, 2, 1}
Running configuration #62: {20, 0, 2, 2}
Running configuration #63: {20, 2, 0.5, 0}
Running configuration #64: {20, 2, 0.5, 1}
Running configuration #2: {0, 0, 0.5, 2}
Running configuration #65: {20, 2, 0.5, 2}
Running configuration #66: {20, 2, 1, 0}
Running configuration #67: {20, 2, 1, 1}
Running configuration #68: {20, 2, 1, 2}
Running configuration #69: {20, 2, 2, 0}
Running configuration #70: {20, 2, 2, 1}
Running configuration #71: {20, 2, 2, 2}
Running configuration #72: {20, 4, 0.5, 0}
Running configuration #73: {20, 4, 0.5, 1}
Running configuration #74: {20, 4, 0.5, 2}
Running configuration #75: {20, 4, 1, 0}
Running configuration #79: {20, 4, 2, 1}
Running configuration #48: {10, 4, 1, 0}
Running configuration #49: {10, 4, 1, 1}
Running configuration #50: {10, 4, 1, 2}
Running configuration #51: {10, 4, 2, 0}
Running configuration #3: {0, 0, 1, 0}
Running configuration #52: {10, 4, 2, 1}
Running configuration #53: {10, 4, 2, 2}
Running configuration #54: {20, 0, 0.5, 0}
Running configuration #55: {20, 0, 0.5, 1}
Running configuration #56: {20, 0, 0.5, 2}
Running configuration #76: {20, 4, 1, 1}
Running configuration #77: {20, 4, 1, 2}
Running configuration #80: {20, 4, 2, 2}
Running configuration #78: {20, 4, 2, 0}
Running configuration #9: {0, 2, 0.5, 0}
Running configuration #1: {0, 0, 0.5, 1}
make: *** [Makefile:35: run] Interrupt: 2
